# RestoFinder

./: .editorconfig  .gitignore  Makefile  README.md  settings.gradle.kts
.github/: README.md  dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wolt/restofinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wolt/restofinder/data/local/: FavouritesDataStoreIntegrationTest.kt
app/src/androidTest/java/com/wolt/restofinder/presentation/common/: AnimatedLocationDisplayTest.kt  NetworkImageTest.kt  StateComponentsTest.kt
app/src/androidTest/java/com/wolt/restofinder/presentation/venues/components/: FavouriteButtonTest.kt  VenueCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolt/restofinder/: MainActivity.kt  RestoFinderApplication.kt
app/src/main/java/com/wolt/restofinder/data/local/: FavouritesDataStore.kt
app/src/main/java/com/wolt/restofinder/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/wolt/restofinder/data/mapper/: VenueMapper.kt
app/src/main/java/com/wolt/restofinder/data/remote/api/: WoltApi.kt
app/src/main/java/com/wolt/restofinder/data/remote/dto/: WoltApiResponse.kt
app/src/main/java/com/wolt/restofinder/data/remote/exception/: ApiExceptions.kt
app/src/main/java/com/wolt/restofinder/data/remote/interceptor/: ErrorInterceptor.kt
app/src/main/java/com/wolt/restofinder/data/repository/: VenueRepositoryImpl.kt
app/src/main/java/com/wolt/restofinder/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wolt/restofinder/domain/model/: Location.kt  Venue.kt
app/src/main/java/com/wolt/restofinder/domain/repository/: LocationProvider.kt  LocationRepository.kt  VenueRepository.kt
app/src/main/java/com/wolt/restofinder/domain/usecase/: GetNearbyVenuesUseCase.kt  ObserveFavouritesUseCase.kt  ObserveLocationUpdatesUseCase.kt  ToggleFavouriteUseCase.kt
app/src/main/java/com/wolt/restofinder/presentation/common/: AnimatedLocationDisplay.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  LocationFormatter.kt  NetworkImage.kt  ShimmerVenueCard.kt  UiEvent.kt
app/src/main/java/com/wolt/restofinder/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wolt/restofinder/presentation/venues/: VenueListScreen.kt  VenueListUiState.kt  VenueListViewModel.kt
app/src/main/java/com/wolt/restofinder/presentation/venues/components/: FavouriteButton.kt  VenueCard.kt  VenueList.kt  VenueListTopAppBar.kt
app/src/main/java/com/wolt/restofinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wolt/restofinder/util/: BlurHashDecoder.kt
app/src/main/res/drawable/: map_background.xml  search.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wolt/restofinder/: ExampleUnitTest.kt
app/src/test/java/com/wolt/restofinder/data/local/: FavouritesDataStoreTest.kt
app/src/test/java/com/wolt/restofinder/data/location/: LocationRepositoryImplTest.kt
app/src/test/java/com/wolt/restofinder/data/mapper/: VenueMapperTest.kt
app/src/test/java/com/wolt/restofinder/data/remote/api/: WoltApiIntegrationTest.kt
app/src/test/java/com/wolt/restofinder/data/remote/interceptor/: ErrorInterceptorTest.kt
app/src/test/java/com/wolt/restofinder/data/repository/: VenueRepositoryImplTest.kt
app/src/test/java/com/wolt/restofinder/domain/usecase/: GetNearbyVenuesUseCaseTest.kt  ObserveLocationUpdatesUseCaseTest.kt  ToggleFavouriteUseCaseTest.kt
app/src/test/java/com/wolt/restofinder/presentation/venues/: VenueListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
